<!DOCTYPE html>
<html>
    <title>Mi Contenido y Apuntes</title>
    <style>
        body {
            background-color: white;
            color: teal;
        }
        .contenido {
            height: 400px;
            background-color: rgb(232, 169, 158);
        }
        .apunte-image {
            background-color: turquoise;
            text-align: center;
            padding: 40px;
        }
        #image1 {
            background-color: violet;
            text-align: center;
            padding: 40px;
        }
        .contacto-form {
            padding: 40px;
        }
        label {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 30px;
            color: rgb(84, 99, 55);
        }
        .explicacion {
            font-style: oblique;
        }
    </style>
    <div>
        <h1>Mi contenido y Apuntes</h1>
    </div>
    <div class="contenido">
        <h3>Contenido 1</h3>
        <p class="explicacion">es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen.</p>
        <ul>
            <li>Apunte 1</li>
            <li>Apunte 2</li>
        </ul>
    </div>
    <div class="apunte-image">
        <img src="https://via.placeholder.com/150">
    </div>
    <div class="apunte-image">
        <img src="https://via.placeholder.com/300">
    </div>
    <div id="image1">
        <img src="https://via.placeholder.com/300">
    </div>
    <div class="contacto-form">
        <h1>Contacto</h1>
        <form >
            <label>Nombre
                <input type="text" value="" placeholder="Nombre para hablar">
            </label>
            <input type="submit">
        </form>
    </div>
</html>